*{
    margin: 0px;
    padding: 0px;
}
body{
    /* background-image: url('images/nasa-Q1p7bh3SHj8-unsplash.jpg'); */
    /* background-image: url('https://images.unsplash.com/photo-1477519242566-6ae87c31d212?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');  */
     /* background-repeat: no-repeat;
    background-size: cover;  */

    /* background-color: #edf5e1; */
    /* background-color: aqua; */
    overflow-x: hidden;
    
}
.errmsg{
    color: red;
    font-size: 15px;
}
.errmsg-reg{
    color: wheat;
    text-align: center;
    font-size: 18px;
}


/* styling the login page */

.login{
    width: 30%;
    margin: auto;
    margin-top: 110px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 20px;
    background-color: #fffafa;
    border: 2px solid black;
    border-radius: 25px;
    
}
.form-floating{
    margin-bottom: 15px ;
    border-radius: 60px;
}
.login-submit{
    margin-bottom: 20px;
}
@media only screen and (max-width:450px) {
    
.container-fluid{
    width: 80%;
    margin: auto;
}
}

/* style of registration form */

.registration{
    width: 70%;
background-image: url('');
    margin: auto;
    background-color:#fffafa;
    /* border: 2px solid red; */
    margin-top: 50px;
    padding: 20px;
    border: 2px solid black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 20px;
    border-radius: 25px;
    
}
.col-md-6{
    margin-top: 30px;
    
}
.end{
    margin: auto;
    text-align: center;
}
input[type="radio"]{
    margin-left: 10px;
    margin-right: 6px;
}
#regTitle{
    margin: auto;
    text-align: center;
}
#matching{
    display: none;
}

/* styling the navbar  */

.header{
    width: 100%;
    height: 25vh;
    display: flex;
    /* border-bottom: 2px solid wheat; */
}
.header-img{
    display: flex;
    width: 25%;
    background-color: white;
}
.links{
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: rgb(182, 179, 174); */
}

.li-link:hover{
    background-color: burlywood;
}
.head-link{
    text-decoration: none;
    /* color: white; */
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.info{
    margin-top: 40px;
    margin-left: 40px;
    color: #020d1b;
    font-family: 'Times New Roman', Times, serif;
}
.info2{
    display: inline-block;
    width: 60%;
    margin-top: 40px;
    margin-left: 45px;
    color: #051b35;
    font-family: 'Times New Roman', Times, serif;
}
.circle-section{
    font-family: 'Times New Roman', Times, serif;
   font-size: 19px;
    margin: 50px;
    color: #130202;
}
#modi{
    position: absolute;
    left: 900px;
    top: 200px;
    /* border: 10px solid wheat ; */
}
/* .serv{
    position: relative;
    top: 12px;

} */
@keyframes splash {
    10%{opacity: 0.1;}
    20%{opacity: 0.2;}
    30%{opacity: 0.3;}
    40%{opacity: 0.4;}
    50%{opacity: 0.5;}
    60%{opacity: 0.6;}
    70%{opacity: 0.7;}
    80%{opacity: 0.8;}
    90%{opacity: 0.9;}
    100%{opacity: 1;}
}
#animeimage{
    animation-name: splash;
    animation-duration: 5s;
    animation-iteration-count: 3;  
}


.dbimg{
    padding: 20px;
    height: 300px;
    width: 250px;
}

.mainbox{
  display: flex;
}
.box{
  margin: 15px;
  border: 3px solid #a52a2a;
}
.box:hover{
  opacity: 0.8;
}
.boxlink{
  display: flex;
  text-decoration: none;
  justify-content: center;
  
}



















/* pratham alekar about us contact us  */

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap'); */
/* *{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
} */
.abt-image{
	margin: 25px;}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: rgb(245, 237, 237);
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	/* float: right; */
	width: 55%;
}
.card{
	margin-right: 25px;
}
.image-section{
	/* float: right; */
	width: 40%;
}
.image-section {
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#130202;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #c9b8b8;
	padding:12px 40px;
	text-decoration: none;
	color:rgb(253, 7, 7);
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #faf5f5;
	color:rgb(7, 6, 6);
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#0a0707;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	/* float:none; */
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	/* float:none; */
	width:100%;
	
}
#centreimage{
	text-align: center;
	margin: auto;
}
.image-section {
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}
#members{
   text-align: center;
}



/* contact us  */


.wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  
  
  
  @media (min-width: 576px) {
    .wrapper {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .wrapper {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .wrapper {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .wrapper {
      max-width: 1140px;
    }
  }
  
  .d-grid {
    display: grid;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right { 
     text-align: right; 
   } 
  
  button,
  select {
    outline: none;
    appearance: none;
  }
  
  button,
  .btn,
  select {
    cursor: pointer;
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; */
  }
  
  a {
    text-decoration: none;
  }
  
  /* h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  } */
  
  p {
    margin: 0;
    padding: 0;
  }
  
  /* Section top bottom gap */
  .section-gap {
    padding: 4.5rem 0;
  }
  
  @media screen and (max-width:767px) {
    .section-gap {
      padding: 3.5rem 0;
    }
  }
  
  @media screen and (max-width:480px) {
    .section-gap {
      padding: 3rem 0;
    }
  }
  /* / Section top bottom gap */
  
  /* title-styling */
  h3.global-title {
    font-size: 40px;
    line-height: 45px;
    color: #16191e;
    margin-bottom: 50px;
    text-transform: capitalize;
  }
  
  @media screen and (max-width:767px) {
    h3.global-title {
      font-size: 40px;
      line-height: 45px;
    }
  }
  
  @media screen and (max-width:600px) {
    h3.global-title {
      font-size: 35px;
      line-height: 40px;
    }
  }
  
  @media screen and (max-width:500px) {
    h3.global-title {
      font-size: 30px;
      line-height: 35px;
    }
  }
  /* / title-styling */
  
  
  /* contact1 */
    .margin-up {
      margin-top: 2.5rem;
    }


.contact-map {  
    /* display: flex; */
    height: 400px;
    position: relative;
    bottom: 300px;
    left: 570px;
}
  
    h4.sub-title {
      font-size: 16px;
      margin: 0;
      color: #4cb1ff;
      font-weight: normal;
    }
  
    .contact-view {
      grid-template-columns: 1fr 1.3fr;
      grid-gap: 30px;
    }
  
    .cont-top {
      display: grid;
      grid-template-columns: 20px auto;
      grid-column-gap: 20px;
    }
  
    .twice {
      margin-bottom: 20px;
    }
  
    .cont-details span.fa {
      font-size: 22px;
      color: #4cb1ff;
      display: block;
      margin-top: 3px;
    }
  
    .cont-details h6 {
      font-size: 20px;
      color: #051b35;
      font-weight: 600;
    }
  
    .cont-details p,
    .cont-details p a {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #777777;
      margin-top: 3px;
    }
  
    .cont-details p a:hover {
      text-decoration: underline;
      opacity: 0.8;
      color: #051b35;
    }
  
    .cont-details address {
      margin: 25px 0;
    }
  
    .cont-details address p {
      margin: 5px 0;
    }
  
    .twice-two {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 20px;
    }
  
    .map-content form input,
    .map-content form textarea {
      background: #f8f9fa;
      border: 2px solid rgba(216, 216, 216, 0.3);
      color: #777;
      font-size: 16px;
      padding: 12px 15px;
      width: 100%;
      border-radius: 4px;
      height: 55px;
    }
  
    .map-content h5 {
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 20px;
      color: #000000;
    }
  
    .map-content form textarea {
      resize: none;
      min-height: 140px;
    }
  
    .map-content form input:focus,
    .map-content form textarea:focus {
      outline: none;
      border: 2px solid #051b35;
      background: #fff;
      box-shadow: none;
    }
  
    button.btn-contact {
      border: none;
      font-size: 16px;
      padding: 15px 30px;
      margin: 20px auto 0;
      color: #fff;
      background: #4cb1ff;
      border-color: #4cb1ff;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
     
      user-select: none;
      border: 1px solid transparent;
      border-radius: 0.25rem;
    }
  
    .cont-details h6 a {
      color: #051b35;
    }
  
    /* contact1-responsive */
    @media(max-width: 992px) {
  
      .cont-details p,
      .cont-details p a {
        font-size: 16px;
      }
  
      .cont-details h5 {
        font-size: 32px;
        line-height: 35px;
      }
  
      .contact-view {
        grid-template-columns: 1fr;
      }
  
      .map-content {
        margin-top: 40px;
      }
    }
  
    @media(max-width: 480px) {
      .twice-two {
        grid-template-columns: 1fr;
      }
  
      button.btn-contact {
        width: 100%;
      }
    }